server.port=8082
spring.application.name=auth

##### DATABASE CONFIGURATION #####
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =root

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# will turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.show-sql=true

##### KEYCLOAK CONFIGURATION #####
spring.security.oauth2.client.provider.spring_template.issuer-uri=http://localhost:8080/realms/spring_template
spring.security.oauth2.client.registration.spring_template.provider=spring_template
spring.security.oauth2.client.registration.spring_template.client-id=my_client
spring.security.oauth2.client.registration.spring_template.client-secret=aEmVZ7SmpiZVXx1qnlMi0ElWZiHqJq94
spring.security.oauth2.client.registration.spring_template.scope=openid,offline_access,profile,roles
spring.security.oauth2.client.registration.spring_template.authorization-grant-type=password
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring_template/protocol/openid-connect/certs
spring.security.oauth2.client.provider.spring_template.token-uri=http://localhost:8080/realms/spring_template/protocol/openid-connect/token

keycloak.auth-server-url = http://localhost:8080

##### MAIL CONFIGURATION #####
spring.mail.host=smtp.gmail.com
spring.mail.username=ramluck1710@gmail.com
spring.mail.password=oyropugpterpbjfw
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendMail=yes
fromAddress=ramluck1710@gmail.com
authAddress=ramluck1710@gmail.com
fromEmailPwd=oyropugpterpbjfw
hostName=smtp.gmail.com
portNumber=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

##### MAIL CONTENT #####
footer = <br>ICLeaf Support.<br><br>This is a system generated mail, please do not reply to this mail.
loginUri = http://localhost:8080/user/login
passwordContent = <html><body><table width="650px"><tr><td><div style=line-height:1.5;font-family:calibri;color:black;font-size:15px><br>Hi, <br><br>The following is your system-genetared password, Please login with this<br><br>Password - [password]<br>Once you login, Please reset your password<br><br>[Click the below link for login]<br><a href="[link]"><b>Login</b></a></br><br>With Regards,<br>${footer}</div></td></tr></table></body></html>
passwordSubject = ICLeaf Login Password